# Checker

./: Task.cmd  TaskChecker.sln  dump-postgres-202109201745  dump-postgres-202109211707  Документация к тестам.docx
Checker_v.3.0/: Checker_v.3.0.csproj  DataContext.cs  Startup.cs  appsettings.json
Checker_v.3.0/Controllers/: AccountController.cs  EntityObjectsController.cs  StudentsController.cs  TasksController.cs  TasksGroupsController.cs  TeachersController.cs  TestsController.cs  UsersController.cs
Checker_v.3.0/Helpers/: ResultHelper.cs  UsersHelper.cs
Checker_v.3.0/Models/: EntityFieldDto.cs  EntityObject.cs  EntityObjectListDto.cs  StudentDto.cs  StudentsGroup.cs  StudentsGroupUser.cs  StudentsTaskResult.cs  StudentsTestsResult.cs  Task.TaskDto.cs  Task.cs  TaskForListDto.cs  TaskGroup.cs  TaskState.cs  TasksGroup.cs  TasksTests.cs  Test.TestDto.cs  Test.cs  TestState.cs  User.cs  UserRole.cs
Checker_v.3.0/ViewModels/: CreateTaskViewModel.cs  CreateTestViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TeacherResultViewModel.cs  TeacherViewModel.cs
TaskChecker/: DataContext.cs  Program.cs  Startup.cs  TaskChecker.csproj  appsettings.json
TaskChecker/Controllers/: AccountController.cs  BaseController.cs  EntityObjectsController.cs  HomeController.cs  StudentsController.cs  TasksController.cs  TasksGroupsController.cs  TeachersController.cs  TestsController.cs  UsersController.cs
TaskChecker/Extensions/: DataContext.cs  User.cs
TaskChecker/Helpers/: CryptoHelper.cs  ResultHelper.cs  UsersHelper.cs
TaskChecker/Properties/: launchSettings.json
(+157 files in other folders)
