<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TaskChecker</RootNamespace>
    <AssemblyName>TaskChecker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\Notification - Копировать.Dto.cs">
      <DependentUpon>Notification.Dto.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
